{
  "name": "dotnet-solution",
  "version": "0.0.1",
  "description": "dotnet solution file model",
  "main": "src/index.js",
  "author": "Andy Dote",
  "license": "ISC",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "babel-jest": "^21.0.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^21.0.1",
    "regenerator-runtime": "^0.11.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
